function createEixosSRUtoSRT() {
  let eixoXSRU = [[0, 0, 0, 1], [10, 0, 0, 1]];
  let eixoYSRU = [[0, 0, 0, 1], [0, 10, 0, 1]];
  let eixoZSRU = [[0, 0, 0, 1], [0, 0, 10, 1]];

  let eixoXSRT = pontosSRUtoSRT(eixoXSRU);
  let eixoYSRT = pontosSRUtoSRT(eixoYSRU);
  let eixoZSRT = pontosSRUtoSRT(eixoZSRU);

  return {
    eixoX: eixoXSRT,
    eixoY: eixoYSRT,
    eixoZ: eixoZSRT
  };
}

function drawEixos() {
  let eixos = createEixosSRUtoSRT();
  drawLine(eixos.eixoX[0][0], eixos.eixoX[0][1], eixos.eixoX[1][0], eixos.eixoX[1][1]);
  drawLine(eixos.eixoY[0][0], eixos.eixoY[0][1], eixos.eixoY[1][0], eixos.eixoY[1][1]);
  drawLine(eixos.eixoZ[0][0], eixos.eixoZ[0][1], eixos.eixoZ[1][0], eixos.eixoZ[1][1]);
}

drawEixos();